<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UNDP Arica Human Development 2015 Report Partnership</title>

  <link href="web/css/style.css" rel="stylesheet">
  <link href="web/css/color.css" rel="stylesheet">
  <link href="web/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</head>

<body>
  <div class="container">

    <!--MENU-->
    <div id="banner">
      <div id="menu_button_wrapper">
        <a href="#" id="menu_button" class="right-off-canvas-toggle menu-icon"><i class="fa fa-bars"></i></a>
        <a href="#" id="search_button" class="right-off-canvas-toggle menu-icon"><i class="fa fa-search"></i></a>
      </div>

      <div id="site_lockup">
        <h1 class="u_name col-sm-12">
          <a href="http://newschool.edu/">
              <span class="font-width-1">T</span><span class="font-width-2">h</span><span class="font-width-1">e</span><span class="font-width-1">&nbsp;</span><span class="font-width-2">N</span><span class="font-width-1">e</span><span class="font-width-3">w</span><span class="font-width-1">&nbsp;</span><span class="font-width-1">S</span><span class="font-width-1">c</span><span class="font-width-2">h</span><span class="font-width-2">o</span><span class="font-width-2">o</span><span class="font-width-3">l</span>
          </a>
        </h1>
        <div id="stripe-1" class="bottom-stripe col-sm-12">
          <div class="bottom-stripe-inner"></div>
        </div>

        <div id="stripe_menu" class="col-sm-12">
          <div id="inner-menu-stripe" class="bottom-stripe">
            <div class="bottom-stripe-inner"></div>
          </div>
          <h1 class="sitename"><span class="font-width-3 kern-decrease-10"><a href="http://www.newschool.edu/parsons/ms-data-visualization/">Data Visualization</a></span></h1>
        </div>
        <div class="subtitle font-width-3 kern-decrease-10 col-sm-10">
          UNDP Arica Human Development Report Partnership
        </div>
        <div id="stripe-1" class="bottom-stripe col-sm-12">
          <div class="bottom-stripe-inner"></div>
        </div>

      </div>
    </div>

    <!--YEAR-->
    <div class="font-width-3 col-sm-12">
      2015
    </div>

    <h2 class="col-sm-10 col-sm-offset-1">
      Partnering with the <a href="http://www.africa.undp.org/">United Nations Development Programme on Africa Human Development</a>, <a href="http://www.newschool.edu/parsons/ms-data-visualization/">Parsons Data Visualization</a> <a href="#about">students</a> investigate how gender inequality impact economics on a micro- and macro level.
    </h2>
    <div id="stripe-1" class="bottom-stripe col-sm-12">
      <div class="bottom-stripe-inner"></div>
    </div>


    <h3 class="col-sm-12">Economic Gaps</h3>
    <div id="stripe-1" class="bottom-stripe col-sm-12">
      <div class="bottom-stripe-inner"></div>
    </div>


    <!--Jacob-->
    <!--Project1-->
    <div id="jp1" class="project col-sm-12">
      <row>
        <p class="col-sm-11">
          <span class="title">The Story Behind the Data</span> (<a href="https://github.com/jacobmbr">Jacob Romer</a>)
        </p>
        <button type="button" class="btn btn-lg btn-default pull-right" onClick="location.href='./work/jacobromer/gdi/index.html'">
          <span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
        </button>
      </row>
      <img id="jp1i" class="col-sm-12" src="./work/jacobromer/gdi/preview.png">
      <script>
        var myIframe, script;
        $("#jp1").hover(function() {
          myIframe = document.getElementById("jp1f");
          script = myIframe.contentWindow.document.createElement("iframe");
          // script.type = "text/html";
          script.src = "./work/jacobromer/gdi/index.html";
          script.style.width = "100%";
          script.style.height = "640px";
          myIframe.contentWindow.document.body.appendChild(script);
          $("#jp1f").show();
          $("#jp1i").hide();
        }, function() {
          myIframe.removeChild(script);
          myIframe.removeChild(script);
          $("#jp1f").hide();
          $("#jp1i").show();
        });
      </script>
      <iframe class="col-sm-12 collapse" id="jp1f" width="100%" height="640" border="0"></iframe>
    </div>
    <!--Project2-->
    <div id="jp2" class="project col-sm-12">
      <row>
        <p class="col-sm-11">
          <span class="title">Exploring the GDI</span> (<a href="https://github.com/jacobmbr">Jacob Romer</a>)
        </p>
        <button type="button" class="btn btn-lg btn-default pull-right" onClick="location.href='./work/jacobromer/story/index.html'">
          <span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
        </button>
      </row>
      <img id="jp2i" class="col-sm-12" src="./work/jacobromer/story/preview.png">
      <script>
        var myIframe, script;
        $("#jp2").hover(function() {
          myIframe = document.getElementById("jp2f");
          script = myIframe.contentWindow.document.createElement("iframe");
          // script.type = "text/html";
          script.src = "./work/jacobromer/story/index.html";
          script.style.width = "100%";
          script.style.height = "640px";
          myIframe.contentWindow.document.body.appendChild(script);
          $("#jp2f").show();
          $("#jp2i").hide();
        }, function() {
          myIframe.removeChild(script);
          myIframe.removeChild(script);
          $("#jp2f").hide();
          $("#jp2i").show();
        });
      </script>
      <iframe class="col-sm-12 collapse" id="jp2f" width="100%" height="640"></iframe>
    </div>

    <!--Jaime-->
    <!--Project1-->
    <div id="jaime_p1" class="project col-sm-12">
      <row>
        <p class="col-sm-11">
          <span class="title">Agricultural Productivity Differences Between Male and Female Managed Farms</span> (<a href="https://github.com/jat3002">Jaime Tanner</a>)
        </p>
        <button type="button" class="btn btn-lg btn-default pull-right" onClick="location.href='./work/jaimetanner/FarmSankey/index.html'">
          <span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
        </button>
      </row>
      <!--<img id="jaime_p1_i" class="col-sm-12" src="./work/jaimetanner/FarmSankey/EthiopiaFinal.png">-->
      <script>
        var myIframe, script;
        $("#jaime_p1").hover(function() {
          myIframe = document.getElementById("jaime_p1_f");
          script = myIframe.contentWindow.document.createElement("iframe");
          // script.type = "text/html";
          script.src = "./work/jaimetanner/FarmSankey/index.html";
          script.style.width = "100%";
          script.style.height = "640px";
          myIframe.contentWindow.document.body.appendChild(script);
          $("#jaime_p1_f").show();
          $("#jaime_p1_i").hide();
        }, function() {
          myIframe.removeChild(script);
          myIframe.removeChild(script);
          $("#jaime_p1_f").hide();
          $("#jaime_p1_i").show();
        });
      </script>
      <iframe class="col-sm-12 collapse" id="jaime_p1_f" width="100%" height="640"></iframe>
    </div>

    <!--Project2-->
    <div id="jaime_p2" class="project col-sm-12">
      <row>
        <p class="col-sm-11">
          <span class="title">Child Marriage and the Gender Gap</span> (<a href="https://github.com/jat3002">Jaime Tanner</a>)
        </p>
        <button type="button" class="btn btn-lg btn-default pull-right" onClick="location.href='./work/jaimetanner/Gaps/index.html'">
          <span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
        </button>
      </row>
      <img id="jaime_p2_i" class="col-sm-12" src="./work/jaimetanner/Gaps/preview.png">
      <script>
        var myIframe, script;
        $("#jaime_p2").hover(function() {
          myIframe = document.getElementById("jaime_p2_f");
          script = myIframe.contentWindow.document.createElement("iframe");
          // script.type = "text/html";
          script.src = "./work/jaimetanner/Gaps/index.html";
          script.style.width = "100%";
          script.style.height = "640px";
          myIframe.contentWindow.document.body.appendChild(script);
          $("#jaime_p2_f").show();
          $("#jaime_p2_i").hide();
        }, function() {
          myIframe.removeChild(script);
          myIframe.removeChild(script);
          $("#jaime_p2_f").hide();
          $("#jaime_p2_i").show();
        });
      </script>
      <iframe class="col-sm-12 collapse" id="jaime_p2_f" width="100%" height="640"></iframe>
    </div>

    <h3 class="col-sm-12">Equal opportunities for economic, sociocultural and political advancement</h3>
    <div id="stripe-1" class="bottom-stripe col-sm-12">
      <div class="bottom-stripe-inner"></div>
    </div>

    <!--Jon-->
    <!--Project1-->
    <div id="jon_p1" class="project col-sm-12">
      <row>
        <p class="col-sm-11">
          <span class="title">Stems and Branches: Charting Gender Gaps in Sub-Saharan Africa's Labor Markets</span> (<a href="https://github.com/jthirkield">Jon Thirkield</a>)
        </p>
        <button type="button" class="btn btn-lg btn-default pull-right" onClick="location.href='./work/jthirkield/stems/index.html'">
          <span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
        </button>
      </row>
      <img id="jon_p1_i" class="col-sm-12" src="./work/jthirkield/stems/preview.png">
      <script>
        var myIframe, script;
        $("#jon_p1").hover(function() {
          myIframe = document.getElementById("jon_p1_f");
          script = myIframe.contentWindow.document.createElement("iframe");
          // script.type = "text/html";
          script.src = "./work/jthirkield/stems/index.html";
          script.style.width = "100%";
          script.style.height = "640px";
          myIframe.contentWindow.document.body.appendChild(script);
          $("#jon_p1_f").show();
          $("#jon_p1_i").hide();
        }, function() {
          myIframe.removeChild(script);
          myIframe.removeChild(script);
          $("#jon_p1_f").hide();
          $("#jon_p1_i").show();
        });
      </script>
      <iframe class="col-sm-12 collapse" id="jon_p1_f" width="100%" height="640"></iframe>
    </div>

    <!--Project2-->
    <div id="jon_p2" class="project col-sm-12">
      <row>
        <p class="col-sm-11">
          <span class="title">The African Continent: Gender Equity in Focus</span> (<a href="https://github.com/jthirkield">Jon Thirkield</a>)
        </p>
        <button type="button" class="btn btn-lg btn-default pull-right" onClick="location.href='./work/jthirkield/lens/index.html'">
          <span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
        </button>
      </row>
      <img id="jon_p2_i" class="col-sm-12" src="./work/jthirkield/lens/preview.png">
      <script>
        var myIframe, script;
        $("#jon_p2").hover(function() {
          myIframe = document.getElementById("jon_p2_f");
          script = myIframe.contentWindow.document.createElement("iframe");
          // script.type = "text/html";
          script.src = "./work/jthirkield/lens/index.html";
          script.style.width = "100%";
          script.style.height = "640px";
          myIframe.contentWindow.document.body.appendChild(script);
          $("#jon_p2_f").show();
          $("#jon_p2_i").hide();
        }, function() {
          myIframe.removeChild(script);
          myIframe.removeChild(script);
          $("#jon_p2_f").hide();
          $("#jon_p2_i").show();
        });
      </script>
      <iframe class="col-sm-12 collapse" id="jon_p2_f" width="100%" height="640"></iframe>
    </div>

    <!--Justine-->
    <!--Project1-->
    <div id="justine_p1" class="project col-sm-12">
      <row>
        <p class="col-sm-11">
          <span class="title">Human Development Index Gender Gap</span> (<a href="https://github.com/Justinerk2">Justine Keller</a>)
        </p>
        <button type="button" class="btn btn-lg btn-default pull-right" onClick="location.href='./work/justinekeller/Project1/index.html'">
          <span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
        </button>
      </row>
      <img id="justine_p1_i" class="col-sm-12" src="./work/justinekeller/Project1/preview.png">
      <script>
        var myIframe, script;
        $("#justine_p1").hover(function() {
          myIframe = document.getElementById("justine_p1_f");
          script = myIframe.contentWindow.document.createElement("iframe");
          // script.type = "text/html";
          script.src = "./work/justinekeller/Project1/index.html";
          script.style.width = "100%";
          script.style.height = "640px";
          myIframe.contentWindow.document.body.appendChild(script);
          $("#justine_p1_f").show();
          $("#justine_p1_i").hide();
        }, function() {
          myIframe.removeChild(script);
          myIframe.removeChild(script);
          $("#justine_p1_f").hide();
          $("#justine_p1_i").show();
        });
      </script>
      <iframe class="col-sm-12 collapse" id="justine_p1_f" width="100%" height="640"></iframe>
    </div>

    <!--Project2-->
    <div id="justine_p2" class="project col-sm-12">
      <row>
        <p class="col-sm-11">
          <span class="title">Comparision of Gross National Income, Education (Mean Years of Schooling), and Gender</span> (<a href="https://github.com/Justinerk2">Justine Keller</a>)
        </p>
        <button type="button" class="btn btn-lg btn-default pull-right" onClick="location.href='./work/justinekeller/Project2/index.html'">
          <span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
        </button>
      </row>
      <img id="justine_p2_i" class="col-sm-12" src="./work/justinekeller/Project2/preview.png">
      <script>
        var myIframe, script;
        $("#justine_p2").hover(function() {
          myIframe = document.getElementById("justine_p2_f");
          script = myIframe.contentWindow.document.createElement("iframe");
          // script.type = "text/html";
          script.src = "./work/justinekeller/Project2/index.html";
          script.style.width = "100%";
          script.style.height = "640px";
          myIframe.contentWindow.document.body.appendChild(script);
          $("#justine_p2_f").show();
          $("#justine_p2_i").hide();
        }, function() {
          myIframe.removeChild(script);
          myIframe.removeChild(script);
          $("#justine_p2_f").hide();
          $("#justine_p2_i").show();
        });
      </script>
      <iframe class="col-sm-12 collapse" id="justine_p2_f" width="100%" height="640"></iframe>
    </div>

    <h3 class="col-sm-12">Institutions and the political economy</h3>
    <div id="stripe-1" class="bottom-stripe col-sm-12">
      <div class="bottom-stripe-inner"></div>
    </div>

    <!--Linnea-->
    <!--Project1-->
    <div id="linnea_p1" class="project col-sm-12">
      <row>
        <p class="col-sm-11">
          <span class="title">Gender imbalance & legislation in Africa</span> (<a href="https://github.com/llapp">Linnea Lapp</a>)
        </p>
        <button type="button" class="btn btn-lg btn-default pull-right" onClick="location.href='./work/linnealapp/childMarriageProject.js/index.html'">
          <span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
        </button>
      </row>
      <img id="linnea_p1_i" class="col-sm-12" src="./work/linnealapp/childMarriageProject.js/preview.png">
      <script>
        var myIframe, script;
        $("#linnea_p1").hover(function() {
          myIframe = document.getElementById("linnea_p1_f");
          script = myIframe.contentWindow.document.createElement("iframe");
          // script.type = "text/html";
          script.src = "./work/linnealapp/childMarriageProject.js/index.html";
          script.style.width = "100%";
          script.style.height = "640px";
          myIframe.contentWindow.document.body.appendChild(script);
          $("#linnea_p1_f").show();
          $("#linnea_p1_i").hide();
        }, function() {
          myIframe.removeChild(script);
          myIframe.removeChild(script);
          $("#linnea_p1_f").hide();
          $("#linnea_p1_i").show();
        });
      </script>
      <iframe class="col-sm-12 collapse" id="linnea_p1_f" width="100%" height="640"></iframe>
    </div>

    <!--Project2-->
    <div id="linnea_p2" class="project col-sm-12">
      <row>
        <p class="col-sm-11">
          <span class="title">Gender imbalance & marital social norms in Africa</span> (<a href="https://github.com/llapp">Linnea Lapp</a>)
        </p>
        <button type="button" class="btn btn-lg btn-default pull-right" onClick="location.href='./work/linnealapp/legislationProject.js/index.html'">
          <span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
        </button>
      </row>
      <img id="linnea_p2_i" class="col-sm-12" src="./work/linnealapp/legislationProject.js/preview.png">
      <script>
        var myIframe, script;
        $("#linnea_p2").hover(function() {
          myIframe = document.getElementById("linnea_p2_f");
          script = myIframe.contentWindow.document.createElement("iframe");
          // script.type = "text/html";
          script.src = "./work/linnealapp/legislationProject.js/index.html";
          script.style.width = "100%";
          script.style.height = "640px";
          myIframe.contentWindow.document.body.appendChild(script);
          $("#linnea_p2_f").show();
          $("#linnea_p2_i").hide();
        }, function() {
          myIframe.removeChild(script);
          myIframe.removeChild(script);
          $("#linnea_p2_f").hide();
          $("#linnea_p2_i").show();
        });
      </script>
      <iframe class="col-sm-12 collapse" id="linnea_p2_f" width="100%" height="640"></iframe>
    </div>

    <h3 class="col-sm-12">Education Gaps</h3>
    <div id="stripe-1" class="bottom-stripe col-sm-12">
      <div class="bottom-stripe-inner"></div>
    </div>

    <!--Gabi-->
    <!--Project1-->
    <div id="gabi_p1" class="project col-sm-12">
      <row>
        <p class="col-sm-11">
          <span class="title">Combating Gender Disparities in Education Levels</span> (<a href="https://github.com/gabisteele">Gabi Steele</a>)
        </p>
        <button type="button" class="btn btn-lg btn-default pull-right" onClick="location.href='./work/gabisteele/Project_1_Education/index.html'">
          <span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
        </button>
      </row>
      <img id="gabi_p1_i" class="col-sm-12" src="./work/gabisteele/Project_1_Education/preview.png">
      <script>
        var myIframe, script;
        $("#gabi_p1").hover(function() {
          myIframe = document.getElementById("gabi_p1_f");
          script = myIframe.contentWindow.document.createElement("iframe");
          // script.type = "text/html";
          script.src = "./work/gabisteele/Project_1_Education/index.html";
          script.style.width = "100%";
          script.style.height = "640px";
          myIframe.contentWindow.document.body.appendChild(script);
          $("#gabi_p1_f").show();
          $("#gabi_p1_i").hide();
        }, function() {
          myIframe.removeChild(script);
          myIframe.removeChild(script);
          $("#gabi_p1_f").hide();
          $("#gabi_p1_i").show();
        });
      </script>
      <iframe class="col-sm-12 collapse" id="gabi_p1_f" width="100%" height="640"></iframe>
    </div>

    <!--Project2-->
    <div id="gabi_p2" class="project col-sm-12">
      <row>
        <p class="col-sm-11">
          <span class="title">Investigating Opinions and Occurances of the Domestic Maltreatment of Women in Africa</span> (<a href="https://github.com/gabisteele">Gabi Steele</a>)
        </p>
        <button type="button" class="btn btn-lg btn-default pull-right" onClick="location.href='./work/gabisteele/Project2_WomenData_Dec10/index.html'">
          <span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
        </button>
      </row>
      <img id="gabi_p2_i" class="col-sm-12" src="./work/gabisteele/Project2_WomenData_Dec10/preview.png">
      <script>
        var myIframe, script;
        $("#gabi_p2").hover(function() {
          myIframe = document.getElementById("gabi_p2_f");
          script = myIframe.contentWindow.document.createElement("iframe");
          // script.type = "text/html";
          script.src = "./work/gabisteele/Project2_WomenData_Dec10/index.html";
          script.style.width = "100%";
          script.style.height = "640px";
          myIframe.contentWindow.document.body.appendChild(script);
          $("#gabi_p2_f").show();
          $("#gabi_p2_i").hide();
        }, function() {
          myIframe.removeChild(script);
          myIframe.removeChild(script);
          $("#gabi_p2_f").hide();
          $("#gabi_p2_i").show();
        });
      </script>
      <iframe class="col-sm-12 collapse" id="gabi_p2_f" width="100%" height="640"></iframe>
    </div>

    <h3 class="col-sm-12">Men and women’s opportunities in markets, supporting livelihoods</h3>
    <div id="stripe-1" class="bottom-stripe col-sm-12">
      <div class="bottom-stripe-inner"></div>
    </div>

    <!--Barbara-->
    <!--Project1-->
    <div id="barbara_p1" class="project col-sm-12">
      <row>
        <p class="col-sm-11">
          <span class="title">Establishing the gender gap</span> (<a href="https://github.com/compagnb">Barbara Compagnoni</a>)
        </p>
        <button type="button" class="btn btn-lg btn-default pull-right" onClick="location.href='./work/compagnb/gap/index.html'">
          <span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
        </button>
      </row>
      <img id="barbara_p1_i" class="col-sm-12" src="./work/compagnb/gap/preview.png">
      <script>
        var myIframe, script;
        $("#barbara_p1").hover(function() {
          myIframe = document.getElementById("barbara_p1_f");
          script = myIframe.contentWindow.document.createElement("iframe");
          // script.type = "text/html";
          script.src = "./work/compagnb/gap/index.html";
          script.style.width = "100%";
          script.style.height = "640px";
          myIframe.contentWindow.document.body.appendChild(script);
          $("#barbara_p1_f").show();
          $("#barbara_p1_i").hide();
        }, function() {
          myIframe.removeChild(script);
          myIframe.removeChild(script);
          $("#barbara_p1_f").hide();
          $("#barbara_p1_i").show();
        });
      </script>
      <iframe class="col-sm-12 collapse" id="barbara_p1_f" width="100%" height="640"></iframe>
    </div>

    <!--Project2-->
    <div id="barbara_p2" class="project col-sm-12">
      <row>
        <p class="col-sm-11">
          <span class="title">Impacts of economic matters on gender equality</span> (<a href="https://github.com/compagnb">Barbara Compagnoni</a>)
        </p>
        <button type="button" class="btn btn-lg btn-default pull-right" onClick="location.href='http://b.parsons.edu/~compagnb/AfricaMapTest2/index.html'">
          <span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
        </button>
      </row>
      <img id="barbara_p2_i" class="col-sm-12" src="./work/compagnb/impacts/preview.png">
      <script>
        var myIframe, script;
        $("#barbara_p2").hover(function() {
          myIframe = document.getElementById("barbara_p2_f");
          script = myIframe.contentWindow.document.createElement("iframe");
          // script.type = "text/html";
          script.src = "./work/compagnb/impacts/index.html";
          script.style.width = "100%";
          script.style.height = "640px";
          myIframe.contentWindow.document.body.appendChild(script);
          $("#barbara_p2_f").show();
          $("#barbara_p2_i").hide();
        }, function() {
          myIframe.removeChild(script);
          myIframe.removeChild(script);
          $("#barbara_p2_f").hide();
          $("#barbara_p2_i").show();
        });
      </script>
      <iframe class="col-sm-12 collapse" id="barbara_p2_f" width="100%" height="640"></iframe>
    </div>

    <div id="stripe-1" class="bottom-stripe col-sm-12">
      <div class="bottom-stripe-inner"></div>
    </div>

    <!--FOOTER-->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-sm-offset-1">
            <p>Parsons School of Design</p>
            <a href="https://github.com/compagnb">Barbara Compagnoni</a>
            <br /> <a href="https://github.com/llapp">Linnea Lapp</a>
            <br /> <a href="https://github.com/Justinerk2">Justine Keller</a>
            <br /> <a href="https://github.com/jacobmbr">Jacob Romer</a>
            <br /> <a href="https://github.com/gabisteele">Gabi Steele</a>
            <br /> <a href="https://github.com/jat3002">Jaime Tanner</a>
            <br /> <a href="https://github.com/jthirkield">Jon Thirkield</a>
            <br />
            <br />

          </div>
          <div class="col-sm-3">
            <p><a href="http://www.africa.undp.org/">UNDP AfHD</a></p>
            Angela Lusigi
            <br /> Eunice Kamwendo
            <br /> Ahmadou MBoup
            <br /> James Neuhaus
          </div>
          <div class="col-sm-3">
            <p><a href="http://www.newschool.edu/">The New School</a></p>
            <a href="http://www.newschool.edu/parsons/">Parsons School of Design</a>

            <br /> <a href="http://www.newschool.edu/parsons/art-media-technology-school-amt/">Art, Media, and Technology</a>
            <br /> <a href="http://www.newschool.edu/parsons/ms-data-visualization/">Data Visualization (MS)</a>
            <br /> <a href="https://courses.newschool.edu/courses/PGDV5200">PGDV Major Studio 1</a>
            <br /> <a href="http://www.newschool.edu/parsons/faculty.aspx?id=4e54-5978-4d7a-4932">Daniel Sauter</a>
          </div>
        </div>
      </div>
    </div>

    <div id="stripe-1" class="bottom-stripe col-sm-12 marginbot-50">
      <div class="bottom-stripe-inner"></div>
    </div>

    <!--COLOR SCHEME-->
    <div id="colors">
      <div class="container">
        <div class="row">
          <div class="col-sm-1 bg-1 text-center">c-1</div>
          <div class="col-sm-1 bg-2 text-center">c-2</div>
          <div class="col-sm-1 bg-3 text-center">c-3</div>
          <div class="col-sm-1 bg-4 text-center">c-4</div>
          <div class="col-sm-1 bg-5 text-center">c-5</div>
          <div class="col-sm-1 bg-6 text-center">c-6</div>
          <div class="col-sm-1 bg-7 text-center">c-7</div>
          <div class="col-sm-1 bg-8 text-center">c-8</div>
          <div class="col-sm-1 bg-9 text-center">c-9</div>
          <div class="col-sm-1 bg-10 text-center">c-10</div>
          <div class="col-sm-1 bg-11 text-center">c-11</div>
          <div class="col-sm-1 bg-12 text-center">c-12</div>
        </div>
      </div>
    </div>
  </div>

  <script src="web/js/bootstrap.min.js"></script>
  <script src="web/js/lazysizes.min.js"></script>
  <script src="web/js/custom.js"></script>
</body>

</html>